@import url(http://fonts.googleapis.com/css?family=Crimson+Text);

@logo-blue: #3FA9F5;

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: white;
  color: black;
  font-family: 'Crimson Text', serif;
}

.hidden {
  display: none;
}

#header {
  width: 100%;
  height: 50%;
  margin: 0;
  padding: 2% 0;
  position: relative;
  display: block;
  background-color: white;
  text-align: center;
}

.logo {
  width: 50%;
  height: 100%;
  margin-left: 25%;
  margin-right: 25%;
  position: relative;
  display: block;
  background-image: url('/img/Cohort 5 full logo.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-color: white;
  text-align: center;
}

#webdev {
  width: 100%;
  height: 10%;
  padding: 2% 0;
  border-bottom: 1px solid white;
  text-align: center;
  background-color: #160606;

}

.sectionHeader {
  width: 50%;
  height: 18%;
  padding-bottom: 2%;
  margin: 1% 25%;
  position: relative;
  display: block;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
}

.webdevText {
  height: 100%;
  margin: 0 25%;
  padding: 0;
  background-image: url('/img/webdev-white.svg');
}

.ourTeamText {
  background-image: url('/img/ourteam-04.svg');
}

.ourClientsText {
  background-image: url('/img/ourclients.svg');
  // border-bottom: 2px solid black;
}

//============================================Who are we?

#whoAreWe {
  background-color: #160606;
  color: white;
  padding: 2% 5%;
  background-image: url('/img/gray5-06.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}


//============================================People

#ourPeople {
  width: 100%;
  height: 350px;
  padding: 1% 0;
  position: relative;
  display: block;
  background-color: @logo-blue;
  color: black;
  overflow-x: scroll;
  overflow-y: hidden;
  text-align: center;
  font-size: 0.8em;
  // box-shadow: 0 8px 10px -5px black;
  background-image: url('/img/gray5-06.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

#people {
  width: 3000px;
  height: 90%;
  margin: 0 5%;
  text-align: left;
  display: inline-block;
  overflow-x: scroll;
  overflow-y: hidden;
}

.bio {
  width: 200px;
  height: 60%;
  position: relative;
  display: inline-block;
  //margin: 2%;
  text-align: center;
  line-height: 80%;
//}

// .pic {
//   width: 100%;
//   height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  //border-radius: 50%;
}

.bioText {
  background-color: rgba(225, 225, 225, 0.7);
  width: 96%;
  height: 96%;
  position: absolute;
  // bottom: 102%;
  padding: 2%;
}

.social {
  width: 100%;
  height: 20%;
  position: relative;
  display: block;
}

.facebook, .twitter, .linkedin, .instagram, .github {
  width: 30px;
  height: 30px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  display: inline-block;
}

.facebook {
  background-image: url('/img/facebook.svg');
}

.twitter {
  background-image: url('/img/twitter.svg');
}

.linkedin {
  background-image: url('/img/linkedin.svg');
}

.instagram {
  background-image: url('/img/instagram.svg');
}

.github {
  background-image: url('/img/github.svg');
}

//============================================Work

#work {
  text-align: right;
  padding: 2% 5%;
  background-color: white;
  color: black;
  border-bottom: 2px solid black;
  background-image: url('/img/gray5-06.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

//============================================Clients


#clients {
  width: 100%;
  height: 70%;
  position: relative;
  display: block;
  padding-top: 2%;
  background-color: white;
  text-align: center;
  // box-shadow: 0 -8px 10px -5px black;
  // background-image: url('/img/blue5.svg');
  // background-position: center;
  // background-repeat: no-repeat;
  // background-size: cover;
  // background-attachment: fixed;

}

.clientContainer {
  width: 100%;
  height: 20%;
  color: white;
  transition: color 0.5s ease;
}

.clientContainer:hover {
  color: black;
}

.client {
  width: 45%;
  height: 100%;
  margin: 0 0 0 5%;
  position: relative;
  float: left;
  //display: block;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left;
  // background-color: white;
  transition: background-position 0.5s ease;
}

.client:hover {
  background-position: right;
}

.dart {
  background-image: url('/img/DART-logo.svg');
}

.mac {
  background-image: url('/img/mslogo-black.svg');
}

.ss {
  background-image: url('/img/SSlogo.svg');
}

.ftb {
  background-image: url('/img/feedthebirdslogo.jpg');
}

.desc {
  width: 43%;
  height: 100%;
  margin: 0 5% 0 0;
  text-align: left;
  padding-left: 2%;
  float: right;
  vertical-align: middle;
}
